### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [7]:
# Dependencies and Setup
import pandas as pd
import csv
# File to Load (Remember to Change These)
df = pd.read_csv('purchase_data.csv')

# Read Purchasing File and store into Pandas data frame
print(df)

     Purchase ID             SN  Age  Gender  Item ID  \
0              0        Lisim78   20    Male      108
1              1    Lisovynya38   40    Male      143
2              2     Ithergue48   24    Male       92
3              3  Chamassasya86   24    Male      100
4              4      Iskosia90   23    Male      131
..           ...            ...  ...     ...      ...
775          775     Aethedru70   21  Female       60
776          776         Iral74   21    Male      164
777          777     Yathecal72   20    Male       67
778          778        Sisur91    7    Male       92
779          779      Ennrian78   24    Male       50

                                     Item Name  Price
0    Extraction, Quickblade Of Trembling Hands   3.53
1                            Frenzied Scimitar   1.56
2                                 Final Critic   4.88
3                                  Blindscythe   3.27
4                                         Fury   1.44
..                                         ...    ...
775                                       Wolf   3.54
776                           Exiled Doomblade   1.63
777      Celeste, Incarnation of the Corrupted   3.46
778                               Final Critic   4.19
779                                       Dawn   4.60

[780 rows x 7 columns]

## Player Count

* Display the total number of players

In [9]:
numPlayers = df["SN"].nunique()

Purchasing_Analysis=pd.DataFrame([
    {"Total Players": numPlayers, }
     ])

Purchasing_Analysis

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:

# Calculations for unique items, average price, no. of purchase count, and revenue
numitems = df["Item ID"].nunique()
Avgpurprice = df["Price"].mean()
numofpurchase = df["Purchase ID"].count()
TotalRevenue = df["Price"].sum()
pd.options.display.float_format = '${:,.2f}'.format

Purchasing_Analysis=pd.DataFrame([
    {"Number of Unique Items": numitems, "Average Price": Avgpurprice, "Number of Purchases":numofpurchase, "Total Revenue":TotalRevenue}
     ])

(Purchasing_Analysis)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [21]:
# drop duplicates
user_df = df.drop_duplicates(["SN"]) 

#genCount
Gencount = user_df["Gender"].value_counts()

#% of players
Gencount_percent = Gencount/numPlayers
pd.options.display.float_format = '{:,.2%}'.format

Gender_Demographics=pd.DataFrame(
    {"Total Count": Gencount,"Percentage of Players": Gencount_percent  }
     )

Gender_Demographics

                       Total Count  Percentage of Players
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
# Purchase Count
Gencount = df["Gender"].value_counts()

# fix decimal
# Average Purchase Price
# Total Purchase Value
# Avg Total Purchase per Person

pd.options.display.float_format = '${:,.2f}'.format
Gendermean=df.groupby("Gender")["Price"].mean()
Genderprice=df.groupby("Gender")["Price"].sum()
Gendertotal=Genderprice/Gender_Demographics["Total Count"]

Purchasing_Analysis_Gender=pd.DataFrame(
    {"Purchase Count": Gencount,"Average Purchase Price": Gendermean, "Total Purchase Value": Genderprice, "Avg Total Purchase per Person" : Gendertotal  }
     )
Purchasing_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [23]:
#Binning & grouping purchase_data data frame by age

bins=[0, 9, 14, 19, 24, 29, 35, 40, 50]     
group_labels=["<10", "10-14", "15-19", "20-24","25-29","30-34","35-39","40+"]

#slice and place the data in new_row

df["Age Ranges"] = pd.cut(df["Age"], bins, labels=group_labels)

# remove duplicates
user1_df = df.drop_duplicates(["SN"]) 

#Total count
new_group = user1_df.groupby("Age Ranges")["SN"].count()


#Percentage of Players
new_group1 = new_group.sum()
new_groupper = new_group/new_group1
pd.options.display.float_format = '{:,.2%}'.format

#data Framing
Age_Demographics=pd.DataFrame(
    {"Total Count": new_group,"Percentage of Players": new_groupper,}
     )
Age_Demographics

            Total Count  Percentage of Players
Age Ranges
<10                  17                  2.95%
10-14                22                  3.82%
15-19               107                 18.58%
20-24               258                 44.79%
25-29                77                 13.37%
30-34                62                 10.76%
35-39                26                  4.51%
40+                   7                  1.22%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
new_group2 = user1_df.groupby("Age Ranges")["Purchase ID"].count()

# Binning and grouping

bins=[0,9, 14, 19, 24, 29,34,39,100000]
group_labels1=['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+']
df["Age Ranges"] = pd.cut(df["Age"], bins, labels=group_labels1)

pd.options.display.float_format = '${:,.2f}'.format
#Purchase Count
new_group3 = df.groupby("Age Ranges")["SN"].count()
#Total Purchase Value
new_group4 = df.groupby("Age Ranges")["Price"].mean()
user2_df = df.drop_duplicates(["SN"]) 
new_group5 = df.groupby("Age Ranges")["Price"].sum()

#Avg Total Purchase per Person = total_purchase_value / num_players
num_players = Age_Demographics["Total Count"]
new_group6 = new_group5/num_players


#data Framing
Pur_Analysis_age=pd.DataFrame(
    {"Purchase Count": new_group3, "Average Purchase Price": new_group4, "Total Purchase Value": new_group5,"Avg Total Purchase per Person": new_group6}
     )
Pur_Analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$3.45
35-39,41,$3.60,$147.67,$5.68
40+,13,$2.94,$38.24,$5.46

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
# Purchase Count 
Player = df["SN"].value_counts()
#Average Purchase Price
Player1=df.groupby("SN")["Price"].mean()
#Total purchse
Player2=df.groupby("SN")["Price"].sum()

#Framing
topspenders=pd.DataFrame(
    {"Purchase_Count": Player, "Average Purchase Price": Player1,"Total Purchase Value": Player2})

#Sorting
topspenders = topspenders.sort_values("Total Purchase Value", ascending=False)

#Rounding
topspenders["Total Purchase Value"] = topspenders["Total Purchase Value"].map("${:,.2f}".format)
topspenders["Average Purchase Price"] = topspenders["Average Purchase Price"].map("${:,.2f}".format)

topspenders

             Purchase_Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
# Create data frame with items related information 
items = df[["Item ID", "Item Name", "Price"]]

# Group the item double data 
item_stats = items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
purchase_count_item = item_stats["Price"].count()

# Calcualte the purchase value per item 
purchase_value = (item_stats["Price"].sum()) 

# Find individual item price
item_price = purchase_value/purchase_count_item

# Create data frame with obtained values
most = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

# Sort in descending order to obtain top spender names and provide top 5 item names
most = most.sort_values(["Purchase Count"], ascending=False)

# Format with currency style
most.style.format({"Item Price":"${:,.2f}", "Total Purchase Value":"${:,.2f}"})
                                                    
most

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
# Take the most_popular items data frame and change the sorting to find highest total purchase value
popular = most.sort_values(["Total Purchase Value"],ascending=False).head()

popular

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# Total Revenue is $2379.77 
# When you look at Gender Demographics, Male makes up of 84% with a total purchase value of $1967.64, followed my female of 14.06% with a total purchase value of  $361.94 and others are 1.91% with a total purchase value of  $50.19
# When it comes to age demographics age range between 20-24 has the mac players which 44.79% and highest purchase value of $1114.06. However age range between 35-39 has the highest average purchase price which is $2.93 and Avg Total Purchase per Person which is $4.12.
#  Final Critic is the most popular item as well as the most profitable item followed by Oathbreaker, Last Hope of the Breaking Storm.